/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('http://fonts.cdnfonts.com/css/avenir-lt-std');

:root {
    scroll-behavior: smooth;
    --cyan: #1edcb6;
    --red: #FE5266;
}

::-moz-selection {
    color: #000000;
    background: #ffffff;
}

::selection {
    color: #000000;
    background: #ffffff;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    font-family: 'Avenir LT Std', sans-serif;
    color: #444444;
    background-color: #fdf8f4;
}

a {
    color: #e03a3c;
    text-decoration: none;
}

a:hover {
    color: #e76668;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Avenir LT Std', sans-serif;
}

.page-title {
    margin: 8rem 0 2rem 0;
    font-weight: normal;
    color: #4d4d4d;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
}

.page-small-title {
    margin: 8rem 0 2rem 0;
    font-weight: normal;
    text-align: left;
    font-size: 30px;
    color: #F84B7C;
}

.page-title span {
    color: var(--red);
    font-weight: bold;
}

.page-subtitle {
    color: #3E82D3;
    font-weight: lighter;
}

.container {
    max-width: 75% !important;
}

.left-bg {
    background: url("../img/left-bg.png") no-repeat;
    background-size: 25%;
    background-position-x: left;
    background-position-y: top;
}

.right-bg {
    background: url("../img/right-bg.png") no-repeat;
    background-size: 25%;
    background-position-x: right;
    background-position-y: center;
}

@media screen and (max-width: 776px) {
    .container {
        max-width: 95% !important;
    }

    .page-title {
        font-size: 2.5rem;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #FFF3E9;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header.header-scrolled {
    padding: 12px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

#header .logo a {
    color: #111111;
}

#header .logo a span {
    color: #e03a3c;
}

#header .logo img {
    max-height: 60px;
}

#header .dropdown-menu {
    background: #FCF7F3;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 1rem !important;
}

#header .dropdown-item {
    border-bottom: 1px solid #d0d0d0;
}

#header .dropdown-item:hover {
    background: transparent;
}

/*--------------------------------------------------------------
# Get Started Button
--------------------------------------------------------------*/
#login {
    font-size: 12px;
}

.login-btn {
    margin-left: 30px;
    color: #fff;
    padding: 8px 30px;
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 300;
    display: inline-block;
    background: linear-gradient(90deg, var(--red) 1.39%, #F84B7C 48.64%, #F24397 100%);
    border-radius: 50px;
}

.login-btn:hover {
    color: #fff;
}

.profile-img {
    height: 2.5rem;
    margin-left: 70px;
}

@media (max-width: 992px) {
    .login-btn {
        margin: 0 15px 0 0;
        padding: 6px 18px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 60px;
    font-size: 16px;
    font-weight: 300;
    color: #111111;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #e03a3c;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #e03a3c;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #111111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #111111;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #e03a3c;
}

.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: #e03a3c;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
}

.section-title p {
    margin-bottom: 0;
}

.section-bg {
    padding: 120px 0;
    color: #fff;
}

.section-bg:before {
    content: "";
    background: #1b1b1b;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
}

@media (max-width: 768px) {
    section {
        padding: 20px 0;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 12rem;
}


@media (max-width: 768px) {
    #hero {
        text-align: center;
        padding-top: 58px;
        height: 65vh;
    }

    #hero .banner-image {
        width: 100%;
    }
}

#hero .social-icons {
    display: flex;
    position: absolute;
    top: 90%;
    left: 5%
}

#hero .social-icons img {
    height: 20px;
    width: auto;
    margin-right: 1rem;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/*video*/
video {
    border: 1px solid #fff;
    border-radius: 16px;
}

.about .about-content {
    padding: 0 5rem;
    font-weight: normal;
}

.about .about-content h1 {
    font-weight: lighter;
    color: #000;
    margin-bottom: 2rem
}

.about .about-videos {
    padding: 4rem 1rem;
}

.about .about-videos h3 {
    font-weight: lighter;
    margin-bottom: 2rem;
}

.about .free-sessions {
    padding: 4rem 1rem;
}

.about .free-sessions .swiper-wrapper {
    height: unset !important;
}

.about .free-sessions .swiper-wrapper .swiper-slide {
    width: unset !important;
}

.about .free-sessions .nav-pills .nav-item {
    display: flex;
    align-items: center;
}

.about .free-sessions .nav-pills .nav-link {
    color: #8C8C8C;
    cursor: pointer;
    margin-bottom: 1.5rem;
    font-size: 18px;
    font-weight: lighter;
}

.about .free-sessions .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #000 !important;
    background-color: unset !important;
    font-weight: normal;
    font-size: 19px;
}

.about .free-sessions .nav-pills .nav-link span {
    display: flex;
    align-items: center;
    color: #C4C4C4;
}

.about .free-sessions .nav-pills .nav-link.active span {
    color: #9E57CD;
}

.about .free-sessions .nav-pills .nav-link span svg {
    margin-right: 0.75rem;
    z-index: 2;
    background: #fdf8f4;
}

.about .free-sessions .nav-pills .nav-link span svg.fa-circle {
    display: block;
}

.about .free-sessions .nav-pills .nav-link span svg.fa-play-circle {
    display: none;
}

.about .free-sessions .nav-pills .nav-link.active span svg.fa-circle {
    display: none;
}

.about .free-sessions .nav-pills .nav-link.active span svg.fa-play-circle {
    display: block;
}

.about .our-programs .timezone-select {
    width: 15rem;
    border: 1px solid rgba(77, 77, 77, 0.6);
    box-sizing: border-box;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    font-size: 1rem;
}

.about .our-programs .nav-tabs {
    outline: none;
    border-bottom: none;
}

.about .our-programs .nav-tabs .nav-link {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: #000;
    outline: none;
    border: none;
}

.about .our-programs .nav-tabs .nav-link p {
    margin: 0;
}

.about .our-programs .nav-tabs .nav-link.active {
    color: var(--red);
    border-bottom: 4px solid var(--red);
    padding-bottom: 0.3rem;
    font-weight: bolder;
}

.about .our-programs .programs-card {
    border: 1px solid var(--red);
    border-radius: 17px;
    min-height: 33rem;
}

.about .our-programs .programs-card .top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 2rem;
}

.about .our-programs .programs-card img {
    width: 100%;
    height: auto;
}

.about .our-programs .programs-card h4 {
    color: #000;
    font-weight: bolder;
}

.about .our-programs .programs-card .type {
    color: #A8A2A2;
}

.about .our-programs .programs-card .description {
    color: #000;
    width: 97%;
}

.about .our-programs .programs-card .book-now {
    margin-top: 2rem;
    padding: 0 2rem;
    display: flex;
    justify-content: end;
    color: #111;
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: lighter;
}

.about .our-programs .programs-card .bottom {
    margin-top: 2rem;
    width: 75%;
}

.about .our-programs .programs-card .bottom .timing-badge {
    background-color: #DCDCDC;
    color: #000;
    padding: 0.75rem 1.1rem;
    font-size: 13px;
    font-weight: normal;
    margin: 0.5rem 0.25rem;
}

.about .our-programs .programs-card .bottom .timing-badge.ladies {
    background-color: #FEA3AC;
}

.about .our-programs .programs-card .bottom .ladies-only {
    margin: 1rem 1rem 0 0.5rem;
    font-size: 13px;
}

.about .our-programs .programs-card .bottom .ladies-only svg {
    background-color: #FEA3AC;
    color: #FEA3AC;
    border-radius: 1px;
    margin-right: 3px;
}

@media (max-width: 768px) {
    .about img {
        height: 90%;
    }

    .about .about-content {
        padding: 1rem;
        margin: 1rem 0;
    }

    .about .about-videos {
        padding: 0 1rem;
    }

    .about .free-sessions {
        padding: 0 1rem;
    }

    .about .free-sessions .swiper-wrapper {
        height: 7rem !important;
    }

    .about .free-sessions .swiper-wrapper .swiper-slide {
        width: 28% !important;
    }

    .about .free-sessions .nav-pills .nav-link span {
        flex-direction: column;
        text-align: center;
    }

    .about .free-sessions .nav-pills .nav-link span svg {
        margin-right: unset;
        margin: 0 auto !important;
    }

    .about .free-sessions .nav-pills .nav-link {
        margin-bottom: 0 !important;
        font-size: 14px;
    }

    .about .free-sessions .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        font-size: 1.2rem;
    }

    .about .our-programs {
        margin-top: 3rem;
    }

    .about .our-programs .timezone-select {
        width: 9rem;
    }

    .about .our-programs .nav-tabs {
        margin-top: 2rem;
        overflow-x: scroll;
        white-space: nowrap;
        width: max-content;
    }

    .about .our-programs .nav-tabs .swiper-slide {
        margin-right: 2px !important;
        width: fit-content !important;
    }

    .about .our-programs .nav-tabs .nav-link {
        margin-bottom: unset;
        font-size: unset;
    }

    .about .our-programs .programs-card {
        border: unset;
        border-radius: unset;
        min-height: unset;
    }

    .about .our-programs .programs-card .bottom {
        margin-top: 0.5rem;
        width: 100%;
    }

    .about .our-programs .programs-card .description {
        width: 100%;
    }

    .about .our-programs .programs-card .book-now {
        margin-top: 2rem;
        padding: 0;
        justify-content: start;
        color: var(--red);
    }

    .about .our-programs .programs-card .bottom .timing-badge {
        padding: 0.75rem 1rem;
        font-size: 13px;
        margin: 0.5rem 0.1rem;
    }

}

/*--------------------------------------------------------------
# Faq
--------------------------------------------------------------*/
.faq-section .image-section img {
    width: 100%;
    border-radius: 16px;
}

.faq-section .accordion .accordion-button {
    position: relative;
    background-color: #fdf8f4;
    color: #000;
    font-weight: bold;
    border: unset;
    font-size: 1.2rem;
    padding: 1rem 1.75rem 1rem 0 !important;
}

.faq-section .accordion .accordion-button:focus {
    border-color: unset;
    box-shadow: unset;
}

.faq-section .accordion .accordion-button:not(.collapsed) {
    border-color: unset;
    box-shadow: unset;
}

.faq-section .accordion .accordion-body {
    background-color: #fdf8f4;
    color: unset;
    padding: 1rem 1.25rem 1rem 0 !important;
}

.faq-section .accordion .accordion-header {
    background-color: #fdf8f4;
    color: unset;
}

.faq-section .accordion .accordion-item {
    border-top: none;
    border-bottom: 1px solid rgba(254, 82, 102, 0.4);
    border-right: none;
    border-left: none;
    font-size: 1.1rem;
}

.faq-section .accordion .accordion-button:not(.collapsed)::after {
    background-image: url("../img/accordion-close.svg");
    position: absolute;
    width: 100%;
    height: 100%;
    top: -25%;
    background-size: 2.6rem;
    right: 2%;
}

.faq-section .accordion .accordion-button::after {
    background-image: url("../img/accordion-open.svg");
    transition: ease-in;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 19%;
    background-size: 2.5rem;
    left: 90%;
}

@media screen and (max-width: 768px) {
    .faq-section .accordion .accordion-button:not(.collapsed)::after {
        background-size: 2rem;
        right: -3%;
        top: -50%
    }

    .faq-section .accordion .accordion-button::after {
        background-size: 2rem;
        left: 93%;
    }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.testimonial-img-container {
    width: 22rem;
    height: 25rem;
    position: relative;
    margin: 20px;
}

.testimonial-img-container .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
}

.testimonial-img-container .stack-top {
    z-index: 0;
    margin: 20px;
    background-color: #FE5268;
    border-radius: 16px;
}

.testimonials .carousel {
    width: 90%;
    margin: 0 auto;
}

.testimonials .text {
    display: flex;
    align-items: center;
    padding: 8rem 0 2rem 0;
    background-image: url("../img/quote.svg");
    background-position-y: top;
    background-position-x: 15%;
    background-size: 8rem;
    background-repeat: no-repeat;
}

.testimonials .carousel .testimonial-content {
    color: #F24397;
    font-size: 16px;
    margin-bottom: 2rem;
}

.testimonials .carousel .testimonial-client {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}

.testimonials .wrapper .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

.testimonials .left-arrow {
    position: absolute;
    bottom: -15%;
    left: 44%;
}

.testimonials .right-arrow {
    position: absolute;
    bottom: -15%;
    right: 42%;
}

.podcast-row {
    display: flex;
    flex-direction: row;
}

.podcast-img {
    width: 100%;
    padding: 0 0.25rem;
}

@media screen and (max-width: 768px) {
    .testimonial-img-container {
        width: 85vw;
        height: 85vw;
        margin: unset;
    }

    .testimonials .left-arrow {
        left: 30%;
    }

    .testimonials .right-arrow {
        right: 30%;
    }

    .podcast-row {
        display: flex;
        flex-direction: column-reverse;
    }


}

/*--------------------------------------------------------------
# Home Blogs
--------------------------------------------------------------*/
.home-blogs h3 {
    color: #000;
}

.blog-wrapper {
    flex-direction: row;
}

.blog-card {
    background: #FFFFFF;
    border: 1px solid rgba(77, 77, 77, 0.2);
    box-sizing: border-box;
    box-shadow: 2px 4px 28px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    margin: 0 0.75rem 2rem 0.75rem
}

@media screen and (max-width: 768px) {
    .blog-wrapper {
        flex-direction: column;
    }

    .blog-card {
        margin-right: unset;
    }
}

.blog-card .card-img-top {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 15rem;
}

.blog-card .card-title {
    padding: 0.5rem 0;
    color: var(--red);
    font-weight: lighter;
}

.blog-card .card-text {
    font-weight: lighter;
    padding: 0 0 2rem 0;
    border-bottom: 1px solid #000;
}

.blog-card .blog-icons {
    display: flex;
}

.blog-card .blog-icons a {
    margin-right: 1rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
    color: #fff;
    font-size: 14px;
    background: black;
}

footer .footer-top {
    padding: 60px 0 30px 0;
    background: #FFF3E9;
    color: black;
}

footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

footer .footer-top .align-right {
    text-align: right;
}

footer svg {
    color: black;
}

footer .footer-top p {
    font-size: 1rem;
}

footer .footer-content {
    width: 60%;
}

footer #copyright {
    background-color: black;
}

footer h2, footer h1 {
    font-weight: lighter;
}

@media (max-width: 768px) {
    footer .footer-top .align-right {
        text-align: left;
    }

    footer .footer-content {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
.dashboard-content .badge {
    background-color: #dcdcdc !important;
    color: #000000;
    font-weight: lighter;
    margin: 0.25rem;
}

.dashboard-content .benefits li {
    font-size: x-large;
    font-weight: lighter;
}

.dashboard-content .trainer {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.dashboard-content .trainer h4 {
    border-bottom: 2px solid black;
    width: max-content;
    padding-bottom: 0.1rem;
}

/*--------------------------------------------------------------
# Blogs
--------------------------------------------------------------*/
.blogs-carousel {
    background-color: #FFF3E9;
    padding: 5rem 0;
}

#blogsCarousel img {
    width: 22rem;
    object-fit: cover;
    margin: 0 auto;
}

#blogsCarousel .slick-dots li button:before {
    margin-top: 1rem;
    opacity: 0.5;
    color: var(--red);
    font-size: 15px;
}

#blogsCarousel .slick-dots li.slick-active button:before {
    opacity: 1;
}

@media (max-width: 768px) {
    .blogs-carousel-content {
        margin-top: 3rem;
    }
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
.dashboard-card .card-header img {
    height: inherit;
}

.dashboard-card .slick-slide img {
    width: 100%;
    height: inherit;
}

.dashboard-card .left-arrow {
    position: absolute;
    left: -7%;
    top: 45%;
}

.dashboard-card .right-arrow {
    position: absolute;
    right: -7%;
    top: 45%
}

.dashboard-card .card {
    margin: 0.5rem 0.75rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.dashboard-card .card .card-header a {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dashboard-card .card .card-tag {
    width: 3rem;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 10%;
    background-image: radial-gradient(circle at 1.5rem 7.8rem, rgba(204, 0, 0, 0) 3.2rem, #D62A26 2rem)
}

.dashboard-card .card .card-tag p {
    padding: 0.2rem;
    color: #ffffff;
    text-align: center;
    font-weight: lighter;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.dashboard-card .card .card-badge {
    width: 7.4rem;
    height: 1.6rem;
    position: absolute;
    top: 2%;
    left: 0;
    background: #F64C3B;
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    padding: 0 1rem;
}

.dashboard-card .card .card-header {
    padding: 0 !important;
    border-radius: 16px;
    position: relative;
    height: 10rem;
}

.dashboard-card .card-body {
    background: #fff;
    width: 100%;
    vertical-align: top;
    padding: 0.2rem 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.dashboard-card .card-content {
    color: #000000;
    padding: 15px;
}

.dashboard-card .card-text p {
    font-size: 20px;
    font-weight: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}


/*--------------------------------------------------------------
# About Page
--------------------------------------------------------------*/
.about-banner {
    width: 60%;
}

#aboutHeading {
    padding: 10px 0 20px 0;
}

#aboutHeading h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 74px;
    text-align: center;
}

#aboutHeading h2 span {
    color: var(--red);
}

#aboutPageContent p {
    font-family: Avenir LT Std;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}

.know-btn {
    color: #fff;
    padding: 8px 30px;
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 300;
    display: inline-block;
    background: linear-gradient(90deg, var(--red) 1.39%, #F84B7C 48.64%, #F24397 100%);
    border-radius: 50px;
}

.know-btn:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .about-banner {
        width: 100%;
    }

    .aboutPage-content {
        padding-top: 1rem;
    }

    #aboutHeading h2 {
        font-size: 32px;
    }
}

.teachers .teacher-name-carousel {
    display: flex;
    align-items: center;
}

.teachers .teacher-name-carousel .slick-slide {
    margin: 0.7rem 0;
}

.teachers .teacher-name-carousel .slick-slide {
    font-size: 20px;
    color: #8C8C8C;
    font-weight: lighter;
}

.teachers .teacher-name-carousel .slick-slide.slick-current {
    font-size: 20px;
    color: var(--red) !important;
    font-weight: lighter;
}

.teachers .teacher-name-carousel .slick-slide div svg {
    margin-right: 1rem;
    visibility: hidden;
}

.teachers .teacher-name-carousel .slick-slide.slick-current svg {
    margin-right: 1.2rem;
    visibility: visible;
}

.teachers .teacher-card {
    display: flex;
    justify-content: end;
    background: #fdf8f4;
    color: #000000;
    width: 100%;
    height: 100%;
}

.teachers .teacher-gray-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 4rem 2rem 4rem 1rem;
    margin-top: 4rem;
    margin-left: 4rem;
    background: #ece8e6;
    border-radius: 16px;
    color: #4d4d4d;
    width: 90%;
    height: 90%;
}

.teachers .left-arrow {
    position: absolute;
    bottom: -8%;
    right: 7%;
}

.teachers .right-arrow {
    position: absolute;
    bottom: -8%;
    right: 0;
}

@media (max-width: 768px) {
    .teachers {
        padding: 5rem 0;
    }

    .teachers .teacher-gray-card {
        display: unset;
        justify-content: unset;
        margin-top: 4rem;
        margin-left: 4rem;
        width: 100%;
    }

    .teachers .left-arrow {
        position: absolute;
        bottom: -5%;
        right: 50%;
    }

    .teachers .right-arrow {
        position: absolute;
        bottom: -5%;
        right: 40%;
    }
}

.teacher-name h4 {
    margin-top: 8rem;
    margin-left: -1rem;
    font-weight: bold;
    text-align: center;
}

.teacher-img-container {
    position: absolute;
    width: 11rem;
    height: 12rem;
    margin: 20px;
    top: -4rem;
    left: -4rem;
}

.teacher-img-container img {
    border-radius: 16px;
}

@media screen and (max-width: 768px) {
    .teacher-img-container {
        margin: unset;
    }
}

.teacher-img-container .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
}

.teacher-img-container .stack-top {
    z-index: 0;
    margin-top: 3.7rem;
    background-color: #FE5268;
    border-radius: 16px;
    margin-left: 0.7rem;
    height: 75%;
}

/*--------------------------------------------------------------
# Login
--------------------------------------------------------------*/
.auth-btn {
    background: linear-gradient(90deg, var(--red) 1.39%, #F84B7C 48.64%, #F24397 100%);
    border-radius: 50px;
    padding: 0.5rem 7rem;
    outline: none;
    color: #fff;
    font-weight: lighter;
}

.auth-btn:hover {
    color: #fff;
}

.myForm input {
    outline: none !important;
    border: 1px solid rgba(77, 77, 77, 0.6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    font-size: 0.9rem;
}

.myForm .form-control:focus {
    outline: none !important;
    border: 1px solid rgba(77, 77, 77, 0.6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
}

.myForm .form-check-input {
    outline: none;
    border: 1px solid #4d4d4d;
    border-radius: 1px;
    transform: scale(1.3);
    box-shadow: none;
}

.myForm .form-check-input:checked {
    background-color: var(--red);
}

.myForm .iti.iti--allow-dropdown {
    width: 100%;
}

.myForm .iti--separate-dial-code .iti__selected-flag {
    background: unset;
}

.myForm .iti--separate-dial-code .iti__selected-flag:hover {
    background: unset;
}

.myForm .iti__flag.iti__in {
    display: none;
}

.myForm label {
    color: var(--red);
    font-weight: lighter;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.myForm .alternate {
    font-weight: lighter;
    font-size: 0.9rem;
    margin-top: 1rem;
    text-decoration: underline;
}

/*--------------------------------------------------------------
# Blogs Detailed
--------------------------------------------------------------*/
#blogsSingleCarousel img {
    border-radius: 16px;
}

#blogsSingleCarousel .slick-dots li button:before {
    margin-top: 1rem;
    opacity: 0.5;
    color: var(--red);
    font-size: 15px;
}

#blogsSingleCarousel .slick-dots li.slick-active button:before {
    opacity: 1;
}

/*--------------------------------------------------------------
# Bookmarks
--------------------------------------------------------------*/
.toolbar .nav-tabs {
    border-bottom: none;
}

.toolbar .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
    background: unset;
}

.toolbar .nav-link {
    padding: 0;
    color: #4D4D4D;
    cursor: pointer;
    border: none;
    outline: none;
}

.toolbar .nav-link:hover {
    border: none;
    outline: none;
}

.toolbar .nav-link.active {
    color: var(--red);
}

.toolbar h2 {
    margin-right: 3rem;
    font-weight: lighter;
}

.toolbar .card {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 3px solid rgba(254, 82, 102, 0.6);
}

.toolbar .card .card-body {
    padding: 0;
}

.toolbar .form-control {
    background-color: transparent;
    border: none;
}

.toolbar .form-control input {
    outline: none !important;
    border: none;
    box-shadow: none;
}

.toolbar .form-control:focus {
    outline: none !important;
    border: none;
    box-shadow: none;
}

.toolbar .form-control input[type='search']:focus {
    background: none;
}

/*--------------------------------------------------------------
# About Founder
--------------------------------------------------------------*/
.founder-banner {
    width: 60%;
}

.conversation .text {
    display: flex;
    align-items: center;
    font-weight: lighter;
    padding: 5rem 2rem;
    background-image: url("../img/quote.svg");
    background-position-y: top;
    background-position-x: 10%;
    background-size: 6rem;
    background-repeat: no-repeat;
    color: #F24397;
    font-size: 20px;
}

.faq-carousel .left-arrow {
    position: absolute;
    top: 45%;
    left: -5%;
    width: 50px;
    height: 50px;
}

.faq-carousel .right-arrow {
    position: absolute;
    top: 45%;
    right: -5%;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 768px) {
    .faq-carousel .left-arrow {
        display: none;
    }

    .faq-carousel .right-arrow {
        display: none;
    }
}

.faq-carousel .blog-card {
    box-shadow: 2px 4px 15px rgb(0 0 0 / 7%) !important;
}

.subscribe .form-check {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    border: 1px solid #4D4D4D;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    margin-bottom: 2rem;
}

.subscribe .form-check:has(.form-check-input) {
    border: 1px solid red !important;
}

.subscribe .form-check-input[type=radio] {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 0 1rem 0 0;
    box-shadow: none;
    border: 1px solid #4d4d4d;
}

.subscribe .form-check-input:checked {
    background-color: var(--red);
    border-color: var(--red);
}

.subscribe .form-check-input:checked[type=radio] {
    background-image: none !important;
}


.subscribe .form-check-label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.subscribe .form-check-label h3 {
    color: #000;
    font-size: 20px;
    font-weight: normal;
}

.subscribe .form-check-label .info {
    color: var(--red);
    font-weight: normal;
    margin-bottom: 5px;
}

.subscribe .form-check-label .cost {
    color: #4d4d4d;
    font-weight: normal;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Profile
--------------------------------------------------------------*/
.btn-edit {
    right: 42%;
    top: 10rem;
    background-color: #4D4D4D;
    border-radius: 5rem;
}

@media screen and (max-width: 768px) {
    .btn-edit {
        right: 35%;
    }
}

.profile-data .profile-description {
    margin-bottom: 0.1rem;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 650;
}

.profile-data .profile-data {
    font-size: 1.2rem;
}

.profile-data .profile-edit {
    color: #F24397;
    font-size: 1.1rem;
    text-decoration: underline;
    text-decoration-color: #F24397;
}

.auth-modal .modal-content {
    background: #FDF8F4;
    border-radius: 50px;
}

/*--------------------------------------------------------------
# Subscription History
--------------------------------------------------------------*/
.subscription-history {
    height: 100vh;
    overflow-y: scroll;
}

.subscription-history .subscription-container {
    border: solid 1px var(--red);
    border-radius: 20px;
    padding: 2rem;
    max-width: 100% !important;
}

.subscription-history .subscription-container p {
    font-weight: 300;
    font-size: 1.2rem;
}

.subscription-history::-webkit-scrollbar {
    width: 10px;
}

.subscription-history::-webkit-scrollbar-track {
    background: white;
    border: solid 1px var(--red);
    border-radius: 1rem;
}

.subscription-history::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 1rem;
}

.subscription-history::-webkit-scrollbar-thumb:hover {
    background: var(--red);
}

/*--------------------------------------------------------------
# Referral Rewards
--------------------------------------------------------------*/
.referral {
    height: 100vh;
    overflow-y: scroll;
}

.referral .referral-container {
    border: solid 1px var(--red);
    border-radius: 20px;
    padding: 2rem;
    max-width: 100% !important;
}

.referral .referral-container p {
    font-weight: 300;
    font-size: 1.2rem;
}

.referral::-webkit-scrollbar {
    width: 10px;
}

.referral::-webkit-scrollbar-track {
    background: white;
    border: solid 1px var(--red);
    border-radius: 1rem;
}

.referral::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 1rem;
}

.referral::-webkit-scrollbar-thumb:hover {
    background: var(--red);
}

@media screen and (max-width: 768px) {
    .subscription-history {
        height: unset;
        overflow-y: unset;
    }

    .referral {
        height: unset;
        overflow-y: unset;
    }
}